<!DOCTYPE html>
<html xlmns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add an Applicant</title>
</head>
<body>
	<form action="#" th:action="@{/saveApplicant}"
		th:object="${jobApplicant}" method="post">
		Desired Title: <input type="text" id="honorific" name="honorific"
			th:value="honorific" /><br />
		<div>
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				style="color: red;"></p>
		</div>
		Name: <input type="text" id="name" name="name" th:value="*{name}" />
		<br />
		<div>
			<p th:if="${#fields.hasErrors('emailAddress')}"
				th:errors="*{emailAddress}" style="color: red;"></p>
		</div>
		Email Address: <input type="email" id="emailAddress"
			name="emailAddress" th:value="*{emailAddress}" /> <br />
		<div>
			<p th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}"
				style="color: red;"></p>
		</div>
		Password: <input type="password" id="pswd" name="pswd"
			th:value="*{password}" /> <br /> Postal Address: <input type="text"
			id="address" name="address" th:value="*{address}" /> <br /> Contact
		info: <input type="tel" id="contact" name="contact"
			th:value="*{phoneNum}" /> <br /> Uploaded Resume? <input
			type="checkbox" id="resumeOk" name="resumeOk" value="*{hasResume}">
		<button name="submit" type="submit" value="Submit"></button>
	</form>
</body>
</html>